server.port=4000
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/testDb;FILE_LOCK=FS
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.h2.settings.web-allow-others=true
spring.allowed.resources=/h2-console/**
spring.security.basic.enabled=true
spring.security.basic.authorize-mode=NONE
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1





